m = 3 -- number of cameras
needs "tester.m2"
DIR = "./dim-degree-F4-3cameras/"
LIST = {
    (4,2,{{4,5}}) => "1040_0",
    (5,0,{{3,4}}) => "1032_2",
    (6,0,{{2,3,4,5}}) => "1024_4",
    --dependant point cases
    (3,2,{{1,2},{1,3},{1,4}})=>"2111_1",
    (4,0,{{0,1},{0,2},{0,3}})=>"2103_1",
    (4,1,{{0,1,2},{0,3},{0,4}})=>"2103_2",
    (4,2,{{0,1,2,3},{0,4},{0,5}})=>"2103_3",
    (1,5,{{0,1},{0,2},{0,3},{4,5}})=>"3100_0",
    (2,3,{{0,1},{1,2},{1,3},{1,4}})=>"2201_1",
    (4,0,{{1,2},{2,3},{1,3}})=> "3010",
    (5,0,{{0,1,3},{0,2,4},{1,2}}) => "3002_1",
    (6,0,{{0,1,2,3,4},{0,5}}) => "2005_4",
    (4,1,{{2,3},{2,4}}) => "2021_1"
    }

FF = ZZ/nextPrime 10000
for p in LIST do (
    isParametric = true;
    minimal := isMinimal first p;
    << "isMinimal = " << minimal << endl; 
    print "-------------------------------------------------------";
    if minimal then (
	isParametric = false;
	computeDimDegreeF4(first p, FileName=>DIR|last p|".txt") 
	)
    )
end

restart
load "dim-degree-F4-3cameras.m2"

 -- 264 -- ANGUILLA
D = (5,1,{{1,2,3,4},{4,5}}) -- 328 -- LOS ANGELES
D = (4,2,{{4,5}}) -- 360 -- SEATTLE-ish
D = (5,0,{{1,2,3},{3,4}}) -- 432 -- ODESSA
D = (6,0,{{0,1,2,3},{0,4,5}}) -- 480 -- PHOENIX
D = (5,0,{{3,4}}) -- 552 -- DES MOINES
D = (6,1,{{0,1,2,3,4,5},{0,6}}) -- 80 -- time~1000s
D = (8,0,{{0,1,2,3,4,5,6,7}}) -- dim=3 deg=4 -- time~10000s
D = (9,0,{{0,1,2,3,4,5,6,7,8}}) -- dim=3 deg=4 -- time~10000s
